<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tech Store</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->
    <div class="header">

        <div class="logo">
            <h1>Tech<span class="logoSpan">Store</span></h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notebooks.html">Notebooks</a></li>
                <li><a href="smartphones.html">Smartphones</a></li>
                <li><a href="account.html">My Account</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>
    <div class="conteudo">
        <h1 class="msg">Lojinha Tech do Saulão</h1>
        <p class="msg">Produtinhos top!!!</p>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/677302-fundo-de-banner-abstrato-tecnologia-gr%C3%A1tis-vetor.jpg" width="100%" alt="">
    </div>  
    <div class="rodape">
        <p>©Copyright 2021 by Saulão. All rights reversed.</p>
    </div>
</body>

</html>